VITE_SUPABASE_PROJECT_ID="xdtbarkfquiaklbqxgkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdGJhcmtmcXVpYWtsYnF4Z2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjU1NzAsImV4cCI6MjA2NzIwMTU3MH0.EawhQVw1aDbSpMCe-_0WkbdtkBZoJ-rIbJoX2eO4w2g"
VITE_SUPABASE_URL="https://xdtbarkfquiaklbqxgkc.supabase.co"
